; DeskNC controller parameters.

[LANGUAGE]
Language=English

[MACHINE]
MINX=0
MAXX=254
MINY=0
MAXY=254
MINZ=-152.4
MAXZ=0
Name=Default

[SCREEN]
GRID=0.5
Linear=0
Rapid=16711680
CW=255
CCW=4259584
Background=16777215
HighLight=0
AutoRedraw=0
OpenGLResolution=5
SAFETY=0
Zero=0
GRIDG20=1
GRIDG21=10

[CONTROLLER]
PORT=1
CONTOURING=1
INVERTED=1
HOMELIM=0
PROBEPOLARITY=1
PROBEVELOCITY=35000
HOMESEQUENCE=1
SLAVE=0
CYCLESTART=0
EXTPAUSE=0

[RS274NGC]
VARIABLE_FILE=DeskCNC.Var
DecimalSeparator=.
UNITS=G20

[TRAJ]
AXES=4
HOMING_VEL=300
ACCELERATION=1800000
ACCEL_SCALE=4
MAXSPS=30000
START_VEL=3000
FASTJOG=3
MEDJOG=1
SLOWJOG=0.5
LINEARA=0


[SPINDLE]
MINRPM=3000
MAXRPM=20000
MINPWMPERCENT=0
MAXPWMPERCENT=100


; Axes sections ---------------------------------------------------------------

; First axis
[AXIS_0]

HOME_POSITION=0
HOME_OFFSET=0.5
HOME_DIRECTION=0
STEPS/MM=1181.10236220472
MAX_SPS=30000
BACKLASH=0

; Second axis
[AXIS_1]

HOME_POSITION=0
HOME_OFFSET=0.5
HOME_DIRECTION=0
STEPS/MM=1181.10236220472
MAX_SPS=30000
BACKLASH=0

; Third axis
[AXIS_2]

HOME_POSITION=0
HOME_OFFSET=0.5
HOME_DIRECTION=0
STEPS/MM=1181.10236220472
MAX_SPS=30000
BACKLASH=0

[DESKCNC]
DIRECTORY=C:\IVEX\Plot\WinNC\TOPSILK.GBR



[AXIS_3]
HOME_POSITION=0
HOME_OFFSET=0
HOME_DIRECTION=0
STEPS/MM=1181.10236220472
MAX_SPS=5000
BACKLASH=0


[JOGDIST]
Fast=Fast
Med=Med
Slow=Slow
Step=Step
0.001=0.001
0.01=0.01
0.1=0.1
0.25=0.25
1.0=1.0
10.0=10.0
[SPEEDKEYS]
G03X0Y-1I1J.0001F5=G03X0Y-1I1J.0001F5
G03X0Y1I0J-1F5=G03X0Y1I0J-1F5
G2X-.71934Y.69466I1J0F5=G2X-.71934Y.69466I1J0F5
G2X-.017452Y.99985I1J0F5=G2X-.017452Y.99985I1J0F5
G0X4Y4Z4=G0X4Y4Z4
G0X5Y5Z5=G0X5Y5Z5
G0X6Y6Z6=G0X6Y6Z6
G0X7Y7Z7=G0X7Y7Z7
G0X-1Y-0.0001Z0=G0X-1Y-0.0001Z0
[MACHINENAMES]
Default=Default
